<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <EnableStreamJsonRpcInterceptors>true</EnableStreamJsonRpcInterceptors>
    </PropertyGroup>

    <PropertyGroup>
        <DockerfileRunArguments>-p 1883:1883</DockerfileRunArguments>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="StreamJsonRpc" Version="2.22.11" />
        <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestFirmwares\.firmlets">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestFirmwares\Vendor\Product\release.wasm">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
