# Tinkwell-Firmwareless

./: .gitattributes  .gitignore  .gitmodules  README.md
Cloud/Source/Tinkkwell.Firmwareless/: FileTypeDetector.cs  ServiceCollectionExtensions.cs  Tinkkwell.Firmwareless.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Cloud/Source/Tinkkwell.Firmwareless/Controllers/: CompilationRequest.cs  TinkwellControllerBase.cs
Cloud/Source/Tinkwell.Firmwareless.Cloud/: BlobContainerClientFactory.cs  CompilationTarget.cs  FirmwarePackageValidator.cs  FirmwareSourcePackageValidator.cs  IBlobContainerClientFactory.cs  JsonDefaults.cs  Program.cs  ServiceCollectionExtensions.cs  Tinkwell.Firmwareless.Cloud.csproj  Tinkwell.Firmwareless.Cloud.sln  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  coverlet.runsettings
Cloud/Source/Tinkwell.Firmwareless.Cloud/Controllers/: CompilationRequest.cs  TinkwellControllerBase.cs
Cloud/Source/Tinkwell.Firmwareless.Cloud/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  TooBigException.cs
Cloud/Source/Tinkwell.Firmwareless.Cloud/Properties/: Resources.Designer.cs  Resources.resx
Cloud/Source/Tinkwell.Firmwareless.Cloud/Resources/: private.pem  public.pem
Cloud/Source/Tinkwell.Firmwareless.Cloud/Security/: IKeyVaultSignatureService.cs  KeyVaultSignatureService.cs  LocalDevelopmentSignatureService.cs
Cloud/Source/Tinkwell.Firmwareless.Cloud/Tinkkwell.Firmwareless/: BlobContainerClientFactory.cs  CompilationTarget.cs  IBlobContainerClientFactory.cs  JsonDefaults.cs  Program.cs  Tinkkwell.Firmwareless.csproj
Cloud/Source/Tinkwell.Firmwareless.Cloud/Tinkwell.Firmwareless.Cloud/: Program.cs  Tinkwell.Firmwareless.Cloud.csproj
Cloud/Source/Tinkwell.Firmwareless.Cloud/Tinkwell.Firmwareless.CompilationServer/: Program.cs  Tinkwell.Firmwareless.CompilationServer.csproj  meta-architectures.yml  target-options.yml  target-validation.yml
Cloud/Source/Tinkwell.Firmwareless.Cloud/Tinkwell.Firmwareless.PublicRepository/: Dockerfile  Program.cs  Tinkwell.Firmwareless.PublicRepository.csproj  Tinkwell.Firmwareless.PublicRepository.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Cloud/Source/Tinkwell.Firmwareless.Cloud/Tinkwell.Firmwareless.WamrcCompiler/: Dockerfile
Cloud/Source/Tinkwell.Firmwareless.Cloud/Tools/: Show-TestCoverage.ps1  twless-firmware-download.py  twless-firmware-package.py
Cloud/Source/Tinkwell.Firmwareless.CompilationServer/: Dockerfile  Program.cs  Tinkwell.Firmwareless.CompilationServer.csproj  Tinkwell.Firmwareless.CompilationServer.http
Cloud/Source/Tinkwell.Firmwareless.CompilationServer/Controllers/: CompilerController.cs
Cloud/Source/Tinkwell.Firmwareless.CompilationServer/Services/: CompilationConfigParser.cs  CompilationJob.cs  CompilationManifest.cs  CompilationService.cs  CompiledFirmwareArchive.cs  CompiledFirmwarePackage.cs  Compiler.cs  CompilerOptionsBuilder.UseMetaArchitectures.cs  CompilerOptionsBuilder.UseValidation.cs  CompilerOptionsBuilder.cs  DefaultLimits.cs  FirmwareSourceArchive.cs  FirmwareSourcePackage.cs  IKeyVaultSignatureService.cs  KeyVaultSignatureService.cs  LocalDevelopmentSignatureService.cs  MetaArchitecturesParser.cs  Names.cs  TargetPattern.cs
Edge/Source/Tinkwell.Firmwareless/: ObjectJsonConverter.cs  Tinkwell.Firmwareless.csproj  TinkwellException.cs
Edge/Source/Tinkwell.Firmwareless.Vfs/: Context.cs  Enums.cs  Exceptions.cs  FileDescriptor.cs  IVirtualFileSystem.cs  IVirtualFileSystemEntry.cs  IVirtualFileSystemEntryProvider.cs  IVirtualFileSystemEntryReference.cs  IVirtualFileSystemFile.cs  Identity.cs  Tinkwell.Firmwareless.Vfs.csproj  VirtualFileSystem.cs
Edge/Source/Tinkwell.Firmwareless.Vfs/Providers/: ClockDeviceVfsProvider.cs  VfsStream.cs
Edge/Source/Tinkwell.Firmwareless.WamrAotHost/: CancellationTokenExtensions.cs  CommandLineParser.cs  CoordinatorService.cs  Dockerfile  HostException.cs  HostService.cs  Program.cs  Settings.cs  ShortConsoleLogFormatter.cs  Tinkwell.Firmwareless.WamrAotHost.csproj  appsettings.json
Edge/Source/Tinkwell.Firmwareless.WamrAotHost/Coordinator/: CoordinatorRpc.cs  FirmletsRepository.cs  FixedSizeValueList.cs  HostInfo.cs  HostInfoResourceUsageData.cs  HostProcessesCoordinator.cs  IdHelpers.cs  PlatformUtils.cs  ResourcesUsageMeter.cs  SystemResourcesUsageArbiter.cs
Edge/Source/Tinkwell.Firmwareless.WamrAotHost/Hosting/: FirmletConfiguration.cs  FirmletConfigurationFileReader.cs  HostExportedFunctions.cs  HostExportedUnsafeNativeFunctions.cs  IHostExportedFunctions.cs  IModuleLoader.cs  IRegisterHostUnsafeNativeFunctions.cs  IWamrHost.cs  Libiwasm.cs  ModuleLoader.cs  NativeMemory.cs  NativeSymbol.cs  Wamr.Call.cs  Wamr.cs  WamrHost.Call.cs  WamrHost.Signature.cs  WamrHost.cs  WasmChecker.cs  WasmErrorCode.cs  WasmInstance.cs  WasmMemory.cs
Edge/Source/Tinkwell.Firmwareless.WamrAotHost/Ipc/: IpcBase.cs  IpcClient.cs  IpcServer.cs  RpcJsonContext.cs
Edge/Source/Tinkwell.Firmwareless.WamrAotHost/Properties/: launchSettings.json
Edge/Source/Tinkwell.Firmwareless.WamrAotHost/TestFirmwares/: firmwares.txt
Edge/Source/Tinkwell.Firmwareless.WasmHost/: AppLocations.cs  ConsoleLogFormatter.cs  ContainerManager.cs  HostedService.cs  IContainerManager.cs  IPublicRepository.cs  LocalDevelopmentFileSystemBasedRepository.cs  Program.cs  Settings.cs  Tinkwell.Firmwareless.WasmHost.csproj  WasmHostException.cs  appsettings.json
Edge/Source/Tinkwell.Firmwareless.WasmHost/Properties/: launchSettings.json
Edge/Source/Tinkwell.Firmwareless.WasmHost/Runtime/: ContainerManager.cs  IContainerManager.cs  IPublicRepository.cs  LocalDevelopmentFileSystemBasedRepository.cs  PublicRepository.cs  SystemConfiguration.cs
Edge/Source/Tinkwell.Firmwareless/Config/: ConfigFileReaderBase.cs  ConfigFileReaderOptions.cs  ConfigurationException.cs  IConfigFileReader.cs  TemplateRenderer.cs
Edge/Source/Tinkwell.Firmwareless/Config/Parser/: ConfigParser.cs  (+2 more)
Edge/Source/Tinkwell.Firmwareless/Expressions/: ExpressionEvaluator.cs  ICustomFunction.cs  InvalidExpressionException.cs
(+232 files in other folders)
