<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.24.0" />
        <PackageReference Include="Superpower" Version="3.1.0" />
        <PackageReference Include="NCalcSync" Version="5.4.2" />
    </ItemGroup>

</Project>
