<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bc714734-1519-4bbd-b810-c7bb16b6101f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tinkwell.Firmwareless.CompilationServer\Tinkwell.Firmwareless.CompilationServer.csproj" />
    <ProjectReference Include="..\Tinkwell.Firmwareless.PublicRepository\Tinkwell.Firmwareless.PublicRepository.csproj" />
  </ItemGroup>
</Project>