<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tinkwell.Firmwareless.UnitTests" />
    </ItemGroup>

</Project>