<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage" uri="datacollector://Microsoft/Coverlet/1.0" assemblyQualifiedName="Coverlet.Collector.DataCollector, coverlet.collector, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null">
        <Configuration>
          <Format>cobertura</Format>
          <ExcludeByFile>$(MSBuildProjectDirectory)/**/Migrations/*.cs,$(MSBuildProjectDirectory)/**/obj/*.cs</ExcludeByFile>
          <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
          <Include>Tinkwell.Firmwareless.PublicRepository</Include>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>